#Greenfoot project file
class.meteoro.image=2737924.png
class.personas.image=768px-People_icon.svg.png
class.ship.image=spaceship-3591503_1280.png
class.space.image=Captura\ de\ Pantalla\ 2021-07-22\ a\ la(s)\ 15.10.43.png
dependency1.from=space
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=counter
dependency10.to=gamew
dependency10.type=UsesDependency
dependency11.from=personas
dependency11.to=ship
dependency11.type=UsesDependency
dependency2.from=space
dependency2.to=ship
dependency2.type=UsesDependency
dependency3.from=space
dependency3.to=meteoro
dependency3.type=UsesDependency
dependency4.from=space
dependency4.to=personas
dependency4.type=UsesDependency
dependency5.from=meteoro
dependency5.to=gameo
dependency5.type=UsesDependency
dependency6.from=meteoro
dependency6.to=ship
dependency6.type=UsesDependency
dependency7.from=ship
dependency7.to=space
dependency7.type=UsesDependency
dependency8.from=ship
dependency8.to=counter
dependency8.type=UsesDependency
dependency9.from=ship
dependency9.to=personas
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=824
editor.fx.0.x=82
editor.fx.0.y=25
height=819
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=meteoro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=gameo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gamew
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=personas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=space
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1489
world.lastInstantiated=space
xPosition=0
yPosition=25
