#BlueJ class context
comment0.target=space
comment0.text=\n\ Write\ a\ description\ of\ class\ space\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ space.\n\ \n
comment2.params=
comment2.target=counter\ getCounter()
comment3.params=
comment3.target=void\ prepare()
comment4.params=numero
comment4.target=void\ crearmeteoros(int)
comment5.params=numero
comment5.target=void\ crearpersonas(int)
comment6.params=
comment6.target=void\ act()
numComments=7
